# HealthConnect

./: HealthConnect.sln
HealthConnect/: AuthTokenMiddleware.cs  HealthConnect.csproj  Program.cs  UserProfileMiddleware.cs  appsettings.json
HealthConnect/Controllers/: ChatController.cs
HealthConnect/Hubs/: ChatHub.cs
HealthConnect/Migrations/: 20250824143607_InitialCreate.Designer.cs  20250824143607_InitialCreate.cs  HealthConnectContextModelSnapshot.cs
HealthConnect/Models/: Appointments.cs  Blog_Table.cs  Cart.cs  Doctor_Feedback.cs  Doctor_Report.cs  Doctor_Specialitis.cs  Doctor_approvel.cs  EmailSettings.cs  Feedback.cs  HealthConnectContext.cs  Medicine_Finel_Category.cs  Medicine_Main_Category.cs  Medicine_Sub_Category.cs  Order_Table.cs  Pharmaceutical_Brands.cs  Pharmacist_approvel.cs  Product_Table.cs  Star_Rating.cs  Types_of_Doctor.cs  User_Table.cs
HealthConnect/Pages/: About.cshtml  About.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pharmacy.cshtml  Pharmacy.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Return_And_Refund.cshtml  Return_And_Refund.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
HealthConnect/Pages/Account/: Overview.cshtml  Overview.cshtml.cs
HealthConnect/Pages/Admin/: Admin_index.cshtml  Admin_index.cshtml.cs
HealthConnect/Pages/Blogs/: Write_Blog.cshtml  Write_Blog.cshtml.cs
HealthConnect/Pages/Ecom/: Cart.cshtml  (+7 more)
HealthConnect/Properties/: launchSettings.json
HealthConnect/Services/: EmailService.cs  IEmailService.cs
HealthConnect/wwwroot/: chatMessages.json
(+132 files in other folders)
